<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Conflict Tracker</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100vh;
            cursor: pointer;
        }

        /* --------------------------nav-------------------------- */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            z-index: 999;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* ------------------------heading------------------------ */
        #heading {
            padding-top: 0;
            font-size: xx-large;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
            cursor: pointer;
        }

        #heading:hover {
            color: #fdcb58;
        }

        #nav-buttons {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: calc(40px + 0px);
            white-space: nowrap;
        }

        #nav-buttons button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f0f0f0;
            border: none;
            border-radius: 40px;
            transition: background-color 0.3s;
        }

        #nav-buttons button:hover {
            background-color: #ccc;
        }

        .btn {
            width: 90px;
            height: 30px;
            background: linear-gradient(to top, #dcb864, #fdcb58, #dca117);
            color: black;
            border-radius: 90px;
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .btn span {
            font-size: 8px;
            font-weight: bold;
            transition: top 0.5s;
        }

        .btn-one {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        /* ------------------------buttons------------------------ */
        #buttons {
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        /* -------------------------footer------------------------ */
        footer {
            color: white;
            left: 50%;
            transform: translateX(-50%);
            position: fixed;
            bottom: 15px;
            font-size: 20px;
        }

        #footer {
            color: white;
            text-decoration: none;
        }

        /* ----------------------info-window----------------------- */
        .card {
            background-color: transparent;
            color: #fff;
            border-radius: 8px;
            display: flex;
            overflow: hidden;
            justify-content: center;
            max-width: 300px;
        }

        .container1 {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        

        .image-container {
            padding-left: .5%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100px;
            height: 100px;
        }

        .container2 {
            background-color: rgba(9, 12, 9, 0.779);
            width: 250px;
        }

        .content {
            width: 200px;
            padding: auto;
            flex-grow: 1;
        }

        .header {
            margin-bottom: 10px;
        }

        .category {
            font-size: 12px;
            color: #ccc;
        }

        h1 {
            font-size: 18px;
            margin: 5px 0;
        }

        .details {
            font-size: 12px;
        }

        .detail-title {
            font-weight: bold;
        }

        .arrow {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            background-color: #4a90e2;
            font-size: 20px;
        }

        .gm-style-iw {
            background-color: transparent !important;
            box-shadow: none !important;
            padding: 0 !important;
        }

        .gm-style-iw-c {
            padding: 0 !important;
            background: none !important;
        }

        .gm-style-iw-d {
            overflow: hidden !important;
            background: none !important;
        }

        .gm-style-iw-tc {
            display: none !important;
        }

        .gm-style .gm-ui-hover-effect {
            display: none !important;
        }

        .gm-style-iw-t::after {
            display: none !important;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
            transition: 0.4s;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 1200px) {
            #nav1 {
                margin-right: 60px;
            }

            #nav2 {
                margin-right: 30px;
            }
        }

        /* iPad Pro */
        @media (max-width: 1024px) {
            #buttons {
                flex-direction: row;
            }

            #nav1,
            #nav2 {
                display: none;
            }

            #hamburger {
                display: flex;
            }

            footer {
                font-size: 20px;
            }

            #heading {
                font-size: 44px;
            }
        }

        @media (max-width: 992px) {
            #nav1 {
                margin-right: 40px;
            }

            #nav2 {
                margin-right: 20px;
            }

            #heading {
                font-size: xx-large;
            }
        }

        @media (max-width: 895px) {
            #buttons {
                flex-direction: row;
            }

            #nav1,
            #nav2 {
                display: none;
            }

            #hamburger {
                display: flex;
            }

            footer {
                font-size: 16px;
            }

            #heading {
                font-size: xx-large;
            }
        }

        /* iPad mini */
        @media (max-width: 768px) {

            #nav1,
            #nav2 {
                font-size: 12px;
            }

            footer {
                font-size: 21px;
            }

            #heading {
                font-size: 48px;
            }
        }

        /* phones */
        @media (max-width: 576px) {

            #nav1,
            #nav2 {
                font-size: 12px;
            }

            footer {
                font-size: 17px;
            }

            #heading {
                font-size: 28px;
            }

            .card {
                flex-direction: column;
                max-width: 90vw;
            }

            .container1 {
                width: 100%;
                padding: 10px;
            }

            .image-container {
                width: 60px;
                height: 60px;
                margin: 0 auto;
            }

            .blank {
                display: none;
            }

            .container2 {
                width: 100%;
                padding: 10px;
            }

            h1 {
                font-size: 16px;
            }

            .details {
                font-size: 12px;
            }

            .arrow {
                width: 100%;
                height: 40px;
                font-size: 24px;
                padding: 5px;
            }
        }

        /* iPhone SE */
        @media (max-width: 375px) {
            #footer {
                font-size: 14px;
            }

            #heading {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div id="heading">Conflict Tracker</div>
        <div id="nav-buttons">
            <button class="btn">
                <span class="btn-one"
                    onclick="window.open('https://www.thegeostrata.com/methodology', '_blank')">Methodology</span>
            </button>
            <button class="btn">
                <span class="btn-one"
                    onclick="window.open('https://www.thegeostrata.com/conflict-centre', '_blank')">Conflict
                    Centre</span>
            </button>
        </div>
    </nav>
    <div id="map"></div>
    <footer>
        <p style="text-align: center; margin: 0; padding-bottom: 5px; font-size: medium;">Made by</p>
        <a id="footer">The Geostrata in Bharat</a>
    </footer>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdCr5BUA7w7L2JzIzBBdGuXdBpeDon4cA&map_ids=86ae51499fc30605&callback=initMap"></script>
    <script>
        let currentInfoWindow = null;

        function initMap() {

            const map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 31.017386, lng: 57.511145 },
                zoom: 2,
                mapId: '86ae51499fc30605',
                mapTypeControl: false,
                fullscreenControl: false,
                streetViewControl: false,
                zoomControl: false,
                disableDoubleClickZoom: true,
                maxZoom: 4,
                minZoom: 2,
                gestureHandling: 'auto'
            });

            fetch('https://5fce4cfc-ecde-4711-8030-3e266a18dfb7.usrfiles.com/ugd/5fce4c_86bdf6bb678d4009a9d7752355344a1f.json')
                .then(response => response.json())
                .then(data => {
                    data.forEach(markerData => {
                        const marker = new google.maps.Marker({
                            position: markerData.position,
                            map: map,
                            title: markerData.title,
                            icon: {
                                url: markerData.icon.url,
                                scaledSize: new google.maps.Size(15, 15)
                            }
                        });

                        const contentString = `
                    <div class="card">
                        <div class="container1">
                            <div class="image-container">
                                <img src="${markerData.image}" alt="${markerData.title}"/>
                            </div>
                        </div>
                        <div class="blank"></div>
                        <div class="container2">
                            <div class="content">
                                <div class="header">
                                    <p class="info-subtitle">${markerData.subtitle}</p>
                                    <h1 class="info-title">${markerData.title}</h1>
                                </div>
                                <div class="details">
                                    <p><strong>Impact on India:</strong> <span>${markerData.impact}</span></p>
                                    <p><strong>Conflict Status:</strong> <span>${markerData.status}</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="arrow" onclick="window.open('https://www.thegeostrata.com/conflicttracker/article/${markerData.site}'),'_blank'">
                            <span>&rarr;</span>
                        </div>
                    </div>`;
                        const infowindow = new google.maps.InfoWindow({
                            content: contentString,
                            ariaLabel: markerData.title,
                            pixelOffset: new google.maps.Size(0, -80)
                        });

                        const showInfoWindow = () => {
                            if (currentInfoWindow) {
                                currentInfoWindow.close();
                            }
                            infowindow.open({
                                anchor: marker,
                                map,
                                shouldFocus: false,
                            });
                            currentInfoWindow = infowindow;
                        };

                        marker.addListener("mouseover", showInfoWindow);
                        marker.addListener("click", showInfoWindow);

                        google.maps.event.addListener(map, 'click', function () {
                            if (currentInfoWindow) {
                                currentInfoWindow.close();
                                currentInfoWindow = null;
                            }
                        });
                    });
                })
                .catch(error => console.error('Error loading marker data:', error));
        }
        window.initMap = initMap;
    </script>
</body>
</html>